REACT_APP_apiKey=AIzaSyD8TsjByeLBm65H3RyrJ11gyiucmceI0YE
REACT_APP_authDomain=red-board-70d99.firebaseapp.com
REACT_APP_databaseURL=https://red-board-70d99-default-rtdb.firebaseio.com
REACT_APP_projectId=red-board-70d99
REACT_APP_storageBucket=red-board-70d99.appspot.com
REACT_APP_messagingSenderId=418211670011
REACT_APP_appId=1:418211670011:web:38f96f43a16020a416cd5e
REACT_APP_measurementId=G-TXX9Q3017X